<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-info bg-info" aria-label="Second navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Tienda Virtual</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarsExample03">
                  <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Smartphone</a>
                        <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#xiaomi">Xiaomi</a></li>
                          <li><a class="dropdown-item" href="#oppo">Oppo</a></li>
                          <li><a class="dropdown-item" href="#oneplus">Oneplus</a></li>
                          <li><a class="dropdown-item" href="#honor">Honor</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accesorios.html">Accesorios</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
                <form role="search">
                  <input class="form-control" type="search" placeholder="Buscar" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>
          <img class="mb-4" src="banner.webp" width="100%" height="350px">
    </header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>